thump-web-client: Circle
Class Circle
Hierarchy
EngineInstrument
Circle
Index
Constructors
constructor
Properties
height
radius
subengine
width
DisplayName
Subengine
TypeId
Methods
dispose
setSize
sketch
start
stop
trigger
updateState
StateDefault
StateInputs
Constructors
constructor
new Circle(initialState?: Partial<StateInstrument>): Circle
Parameters
Default value initialState: Partial<StateInstrument> = Circle.StateDefault()
Returns Circle
Properties
Private height
height: number = 500
Private radius
radius: number = 80
subengine
subengine: SubengineType = Circle.Subengine
Overrides EngineInstrument.subengine
Private width
width: number = 500
Static DisplayName
DisplayName: string = "Circle"
Static Subengine
Subengine: SubengineType = "video"
Static TypeId
TypeId: string = "video-circle"
Methods
dispose
dispose(): void
Overrides EngineInstrument.dispose
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
sketch
sketch(pp: p5): void
Parameters
pp: p5
Returns void
start
start(): void
Inherited from EngineInstrument.start
Returns void
stop
stop(): void
Inherited from EngineInstrument.stop
Returns void
trigger
trigger(time: Time, _inputId: string, trig: Trigger): void
Overrides EngineInstrument.trigger
Parameters
time: Time
_inputId: string
trig: Trigger
Returns void
updateState
updateState(inst: StateInstrument): void
Overrides EngineInstrument.updateState
Parameters
inst: StateInstrument
Returns void
Static StateDefault
StateDefault(): StateInstrument
Returns StateInstrument
Static StateInputs
StateInputs(): StateInstrumentInput[]
Returns StateInstrumentInput[]
