thump-web-client: Engine
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
instruments
instrumentsDisabled
isAudioPlayer
sequencers
Methods
dispose
instrumentById
updateInstrument
updateIsAudioPlayer
updatePaused
updateSequence
InstrumentTypes
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Private instruments
instruments: {}
Type declaration
[key: string]: EngineInstrument
Private instrumentsDisabled
instrumentsDisabled: {}
Type declaration
[key: string]: boolean
Private isAudioPlayer
isAudioPlayer: boolean = false
Private sequencers
sequencers: {}
Type declaration
[key: string]: EngineSequence
Methods
dispose
dispose(): void
Returns void
instrumentById
instrumentById(instId: string): EngineInstrument
Parameters
instId: string
Returns EngineInstrument
updateInstrument
updateInstrument(inst: StateInstrument): void
Parameters
inst: StateInstrument
Returns void
updateIsAudioPlayer
updateIsAudioPlayer(isAudioPlayer: boolean): void
Parameters
isAudioPlayer: boolean
Returns void
updatePaused
updatePaused(paused: boolean): void
Parameters
paused: boolean
Returns void
updateSequence
updateSequence(seq: StateSequence): void
Parameters
seq: StateSequence
Returns void
Static InstrumentTypes
InstrumentTypes(): EngineInstrumentTypeList
Returns EngineInstrumentTypeList
