thump-web-client: SynthNote
Class SynthNote
Hierarchy
SynthNote
Index
Constructors
constructor
Properties
age
dist
freqNorm
hue
lgt
lifespan
lighten
radius
rand
sat
shape
spin
spinVel
theta
trig
Methods
draw
isAlive
Constructors
constructor
new SynthNote(width: number, height: number, trig: Trigger): SynthNote
Parameters
width: number
height: number
trig: Trigger
Returns SynthNote
Properties
age
age: number = 0
dist
dist: number
freqNorm
freqNorm: number
hue
hue: number
lgt
lgt: number
lifespan
lifespan: number = Math.floor(this.rand * 50 + 30)
lighten
lighten: number = 0
radius
radius: number
rand
rand: number = Math.random()
sat
sat: number
shape
shape: Shape = shapes[Math.floor(this.rand * shapes.length)]
spin
spin: number = 0
spinVel
spinVel: number = 0
theta
theta: number
trig
trig: Trigger
Methods
draw
draw(pp: p5): void
Parameters
pp: p5
Returns void
isAlive
isAlive(): boolean
Returns boolean
