thumpy.space: thump-web-client
thump-web-client
Index
Enumerations
ProxyMsgKind
WorkerMsgKind
Classes
Casio
Circle
DrumMachine
Engine
EngineInstrument
EngineSequence
Haunted
Ports
Puddleish
SynthNote
SyntheticKick
Tappy
Interfaces
EngineInstrumentStatic
UnitMap
Other Type aliases
Action$
Client
ClientWithPort
EngineInstrumentTypeList
EngineInstrumentTypeListItem
HauntedSynth
OwnProps
ProxyMsg
ProxyMsgAction
ProxyMsgActionData
SeqOutWithInst
SeqStep
SeqStepTrigger
Shape
StateClients
StateClock
StateInstrument
StateInstrumentField
StateInstrumentFieldBase
StateInstrumentFieldFloat
StateInstrumentInput
StateInstrumentSlice
StateInstruments
StateLocal
StateLocal$
StateSequence
StateSequenceOutput
StateSequences
StateShared
StateShared$
StateThisClient
Step
SubengineType
TickEvent
Trigger
WorkerMsg
WorkerMsgAction
WorkerMsgActionData
WorkerMsgConnected
WorkerMsgConnectedData
Unit Type aliases
AudioRange
BPM
BarsBeatsSixteenths
Cents
Decibels
Degrees
Frequency
GainFactor
Hertz
Interval
MidiNote
Milliseconds
NormalRange
Note
Positive
PowerOfTwo
Radians
Samples
Seconds
Subdivision
Ticks
Time
TimeObject
TimeSignature
TransportTime
Unit
UnitName
Variables
TriggerDropsId
TriggerWeatherId
actionNewFromPort
actionsClock
actionsInstruments
actionsSequences
actionsShared
actionsThisClient
adapterClients
adapterInstruments
adapterSequences
casioId
circleId
drumMachineId
engine
epicMiddleware
epics
hauntedId
instrumentTypes
mSelectOutputs
ports
puddleishId
reducerShared
reflections
rootReducerLocal
selectById
selectByIdOutputs
selectClients
selectClientsWithPort
selectClock
selectIsAudioPlayer
selectPaused
selectors
shapes
sliceClients
sliceClock
sliceInstruments
sliceNameClients
sliceNameClock
sliceNameInstruments
sliceNameSequences
sliceNameShared
sliceNameThisClient
sliceSequences
sliceShared
sliceThisClient
stateInitialClients
stateInitialInstruments
stateInitialSequences
store
storeLocal
subengines
syntheticKickId
tappyId
Functions
App
Clock
InstrumentList
InstrumentView
SequenceList
SequenceView
StepView
VideoOutput
connectToSharedStore
createRootEpic
epicForwardAction
epicInstruments
epicIsAudioPlayer
epicSequences
epicStartStop
handleConnect
handleMessage
hauntedSteps
initStore
loadPreset
memoize
populatePort
proxyMsgAction
registerInstrumentType
render
rootEpic
run
selectOutputs
selectShared
selectSlice
selectThisClient
seqOutputKey
tappySteps
tickEvents
workerMsgAction
workerMsgConnected
Object literals
actionsClients
localRootStateInitial
proxyMsg
stateInitialClock
stateInitialShared
stateInitialThisClient
workerMsg
Other Type aliases
Action$
Action$: ActionsObservable<PayloadAction>
Client
Client: { id: number; isAudioPlayer: boolean }
Type declaration
id: number
isAudioPlayer: boolean
ClientWithPort
ClientWithPort: Client & { port: MessagePort }
EngineInstrumentTypeList
EngineInstrumentTypeList: EngineInstrumentTypeListItem[]
EngineInstrumentTypeListItem
EngineInstrumentTypeListItem: { displayName: string; index: number }
Type declaration
displayName: string
index: number
HauntedSynth
HauntedSynth: PolySynth
OwnProps
OwnProps: { match: { params: { instrumentId: string; subengine: string } } }
Type declaration
match: { params: { instrumentId: string; subengine: string } }
params: { instrumentId: string; subengine: string }
instrumentId: string
subengine: string
ProxyMsg
ProxyMsg: ProxyMsgAction
ProxyMsgAction
ProxyMsgAction: { data: ProxyMsgActionData; kind: Action }
Type declaration
data: ProxyMsgActionData
kind: Action
ProxyMsgActionData
ProxyMsgActionData: { action: PayloadAction }
Type declaration
action: PayloadAction
SeqOutWithInst
SeqOutWithInst: StateSequenceOutput & { instrument: StateInstrument | undefined }
SeqStep
SeqStep: { seqId: string; stepId: number }
Type declaration
seqId: string
stepId: number
SeqStepTrigger
SeqStepTrigger: { seqId: string; stepId: number; trigger: Trigger }
Type declaration
seqId: string
stepId: number
trigger: Trigger
Shape
Shape: "circle" | "square" | "triangle"
StateClients
StateClients: EntityState<Client>
StateClock
StateClock: { paused: boolean }
Type declaration
paused: boolean
StateInstrument
StateInstrument: IStateInstrument
StateInstrumentField
StateInstrumentField: IStateInstrumentField
StateInstrumentFieldBase
StateInstrumentFieldBase: { id: string; name: string }
Type declaration
id: string
name: string
StateInstrumentFieldFloat
StateInstrumentFieldFloat: StateInstrumentFieldBase & { default: number; rangeMax: number; rangeMin: number }
StateInstrumentInput
StateInstrumentInput: IStateInstrumentInput
StateInstrumentSlice
StateInstrumentSlice: EntityState<StateInstrument>
StateInstruments
StateInstruments: EntityState<StateInstrument>
StateLocal
StateLocal: ReturnType<typeof rootReducerLocal>
StateLocal$
StateLocal$: StateObservable<StateLocal>
StateSequence
StateSequence: IStateSequence
StateSequenceOutput
StateSequenceOutput: IStateSequenceOutput
StateSequences
StateSequences: EntityState<StateSequence>
StateShared
StateShared: IStateShared
StateShared$
StateShared$: StateObservable<StateShared>
StateThisClient
StateThisClient: IStateThisClient
Step
Step: IStep
SubengineType
SubengineType: "audio" | "video"
TickEvent
TickEvent: { seq: StateSequence; step: Step }
Type declaration
seq: StateSequence
step: Step
Trigger
Trigger: ITrigger
WorkerMsg
WorkerMsg: WorkerMsgConnected | WorkerMsgAction
WorkerMsgAction
WorkerMsgAction: { data: WorkerMsgActionData; kind: Action }
Type declaration
data: WorkerMsgActionData
kind: Action
WorkerMsgActionData
WorkerMsgActionData: { action: PayloadAction }
Type declaration
action: PayloadAction
WorkerMsgConnected
WorkerMsgConnected: { data: WorkerMsgConnectedData; kind: Connected }
Type declaration
data: WorkerMsgConnectedData
kind: Connected
WorkerMsgConnectedData
WorkerMsgConnectedData: { client: Client; stateShared: StateShared }
Type declaration
client: Client
stateShared: StateShared
Unit Type aliases
AudioRange
AudioRange: number
A number that is between [-1, 1]
BPM
BPM: number
Beats per minute
BarsBeatsSixteenths
BarsBeatsSixteenths: string
A colon-separated representation of time in the form of Bars:Beats:Sixteenths.
Cents
Cents: number
A Cent is 1/100th of a semitone. e.g. a value of 50 cents would be halfway between two intervals.
Decibels
Decibels: number
A number used to measure the intensity of a sound on a logarithmic scale.
Degrees
Degrees: number
Angle between 0 and 360.
Frequency
Frequency: Subdivision | Note | string | Hertz
Frequency can be described similar to time, except ultimately the values are converted to frequency instead of seconds. A number is taken literally as the value in hertz. Additionally any of the Time encodings can be used. Note names in the form of NOTE OCTAVE (i.e. C4) are also accepted and converted to their frequency value.
GainFactor
GainFactor: number
A number representing the multiplication factor applied to a signal
Hertz
Hertz: number
Hertz are a frequency representation defined as one cycle per second.
Interval
Interval: number
Half-step note increments, i.e. 12 is an octave above the root. and 1 is a half-step up.
MidiNote
MidiNote: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127
A number representing a midi note. Integers between 0-127
Milliseconds
Milliseconds: number
One millisecond is a thousandth of a second.
NormalRange
NormalRange: number
A number that is between [0, 1]
Note
Note: "Cbb-4" | "Cb-4" | "C-4" | "C#-4" | "Cx-4" | "Dbb-4" | "Db-4" | "D-4" | "D#-4" | "Dx-4" | "Ebb-4" | "Eb-4" | "E-4" | "E#-4" | "Ex-4" | "Fbb-4" | "Fb-4" | "F-4" | "F#-4" | "Fx-4" | "Gbb-4" | "Gb-4" | "G-4" | "G#-4" | "Gx-4" | "Abb-4" | "Ab-4" | "A-4" | "A#-4" | "Ax-4" | "Bbb-4" | "Bb-4" | "B-4" | "B#-4" | "Bx-4" | "Cbb-3" | "Cb-3" | "C-3" | "C#-3" | "Cx-3" | "Dbb-3" | "Db-3" | "D-3" | "D#-3" | "Dx-3" | "Ebb-3" | "Eb-3" | "E-3" | "E#-3" | "Ex-3" | "Fbb-3" | "Fb-3" | "F-3" | "F#-3" | "Fx-3" | "Gbb-3" | "Gb-3" | "G-3" | "G#-3" | "Gx-3" | "Abb-3" | "Ab-3" | "A-3" | "A#-3" | "Ax-3" | "Bbb-3" | "Bb-3" | "B-3" | "B#-3" | "Bx-3" | "Cbb-2" | "Cb-2" | "C-2" | "C#-2" | "Cx-2" | "Dbb-2" | "Db-2" | "D-2" | "D#-2" | "Dx-2" | "Ebb-2" | "Eb-2" | "E-2" | "E#-2" | "Ex-2" | "Fbb-2" | "Fb-2" | "F-2" | "F#-2" | "Fx-2" | "Gbb-2" | "Gb-2" | "G-2" | "G#-2" | "Gx-2" | "Abb-2" | "Ab-2" | "A-2" | "A#-2" | "Ax-2" | "Bbb-2" | "Bb-2" | "B-2" | "B#-2" | "Bx-2" | "Cbb-1" | "Cb-1" | "C-1" | "C#-1" | "Cx-1" | "Dbb-1" | "Db-1" | "D-1" | "D#-1" | "Dx-1" | "Ebb-1" | "Eb-1" | "E-1" | "E#-1" | "Ex-1" | "Fbb-1" | "Fb-1" | "F-1" | "F#-1" | "Fx-1" | "Gbb-1" | "Gb-1" | "G-1" | "G#-1" | "Gx-1" | "Abb-1" | "Ab-1" | "A-1" | "A#-1" | "Ax-1" | "Bbb-1" | "Bb-1" | "B-1" | "B#-1" | "Bx-1" | "Cbb0" | "Cb0" | "C0" | "C#0" | "Cx0" | "Dbb0" | "Db0" | "D0" | "D#0" | "Dx0" | "Ebb0" | "Eb0" | "E0" | "E#0" | "Ex0" | "Fbb0" | "Fb0" | "F0" | "F#0" | "Fx0" | "Gbb0" | "Gb0" | "G0" | "G#0" | "Gx0" | "Abb0" | "Ab0" | "A0" | "A#0" | "Ax0" | "Bbb0" | "Bb0" | "B0" | "B#0" | "Bx0" | "Cbb1" | "Cb1" | "C1" | "C#1" | "Cx1" | "Dbb1" | "Db1" | "D1" | "D#1" | "Dx1" | "Ebb1" | "Eb1" | "E1" | "E#1" | "Ex1" | "Fbb1" | "Fb1" | "F1" | "F#1" | "Fx1" | "Gbb1" | "Gb1" | "G1" | "G#1" | "Gx1" | "Abb1" | "Ab1" | "A1" | "A#1" | "Ax1" | "Bbb1" | "Bb1" | "B1" | "B#1" | "Bx1" | "Cbb2" | "Cb2" | "C2" | "C#2" | "Cx2" | "Dbb2" | "Db2" | "D2" | "D#2" | "Dx2" | "Ebb2" | "Eb2" | "E2" | "E#2" | "Ex2" | "Fbb2" | "Fb2" | "F2" | "F#2" | "Fx2" | "Gbb2" | "Gb2" | "G2" | "G#2" | "Gx2" | "Abb2" | "Ab2" | "A2" | "A#2" | "Ax2" | "Bbb2" | "Bb2" | "B2" | "B#2" | "Bx2" | "Cbb3" | "Cb3" | "C3" | "C#3" | "Cx3" | "Dbb3" | "Db3" | "D3" | "D#3" | "Dx3" | "Ebb3" | "Eb3" | "E3" | "E#3" | "Ex3" | "Fbb3" | "Fb3" | "F3" | "F#3" | "Fx3" | "Gbb3" | "Gb3" | "G3" | "G#3" | "Gx3" | "Abb3" | "Ab3" | "A3" | "A#3" | "Ax3" | "Bbb3" | "Bb3" | "B3" | "B#3" | "Bx3" | "Cbb4" | "Cb4" | "C4" | "C#4" | "Cx4" | "Dbb4" | "Db4" | "D4" | "D#4" | "Dx4" | "Ebb4" | "Eb4" | "E4" | "E#4" | "Ex4" | "Fbb4" | "Fb4" | "F4" | "F#4" | "Fx4" | "Gbb4" | "Gb4" | "G4" | "G#4" | "Gx4" | "Abb4" | "Ab4" | "A4" | "A#4" | "Ax4" | "Bbb4" | "Bb4" | "B4" | "B#4" | "Bx4" | "Cbb5" | "Cb5" | "C5" | "C#5" | "Cx5" | "Dbb5" | "Db5" | "D5" | "D#5" | "Dx5" | "Ebb5" | "Eb5" | "E5" | "E#5" | "Ex5" | "Fbb5" | "Fb5" | "F5" | "F#5" | "Fx5" | "Gbb5" | "Gb5" | "G5" | "G#5" | "Gx5" | "Abb5" | "Ab5" | "A5" | "A#5" | "Ax5" | "Bbb5" | "Bb5" | "B5" | "B#5" | "Bx5" | "Cbb6" | "Cb6" | "C6" | "C#6" | "Cx6" | "Dbb6" | "Db6" | "D6" | "D#6" | "Dx6" | "Ebb6" | "Eb6" | "E6" | "E#6" | "Ex6" | "Fbb6" | "Fb6" | "F6" | "F#6" | "Fx6" | "Gbb6" | "Gb6" | "G6" | "G#6" | "Gx6" | "Abb6" | "Ab6" | "A6" | "A#6" | "Ax6" | "Bbb6" | "Bb6" | "B6" | "B#6" | "Bx6" | "Cbb7" | "Cb7" | "C7" | "C#7" | "Cx7" | "Dbb7" | "Db7" | "D7" | "D#7" | "Dx7" | "Ebb7" | "Eb7" | "E7" | "E#7" | "Ex7" | "Fbb7" | "Fb7" | "F7" | "F#7" | "Fx7" | "Gbb7" | "Gb7" | "G7" | "G#7" | "Gx7" | "Abb7" | "Ab7" | "A7" | "A#7" | "Ax7" | "Bbb7" | "Bb7" | "B7" | "B#7" | "Bx7" | "Cbb8" | "Cb8" | "C8" | "C#8" | "Cx8" | "Dbb8" | "Db8" | "D8" | "D#8" | "Dx8" | "Ebb8" | "Eb8" | "E8" | "E#8" | "Ex8" | "Fbb8" | "Fb8" | "F8" | "F#8" | "Fx8" | "Gbb8" | "Gb8" | "G8" | "G#8" | "Gx8" | "Abb8" | "Ab8" | "A8" | "A#8" | "Ax8" | "Bbb8" | "Bb8" | "B8" | "B#8" | "Bx8" | "Cbb9" | "Cb9" | "C9" | "C#9" | "Cx9" | "Dbb9" | "Db9" | "D9" | "D#9" | "Dx9" | "Ebb9" | "Eb9" | "E9" | "E#9" | "Ex9" | "Fbb9" | "Fb9" | "F9" | "F#9" | "Fx9" | "Gbb9" | "Gb9" | "G9" | "G#9" | "Gx9" | "Abb9" | "Ab9" | "A9" | "A#9" | "Ax9" | "Bbb9" | "Bb9" | "B9" | "B#9" | "Bx9" | "Cbb10" | "Cb10" | "C10" | "C#10" | "Cx10" | "Dbb10" | "Db10" | "D10" | "D#10" | "Dx10" | "Ebb10" | "Eb10" | "E10" | "E#10" | "Ex10" | "Fbb10" | "Fb10" | "F10" | "F#10" | "Fx10" | "Gbb10" | "Gb10" | "G10" | "G#10" | "Gx10" | "Abb10" | "Ab10" | "A10" | "A#10" | "Ax10" | "Bbb10" | "Bb10" | "B10" | "B#10" | "Bx10" | "Cbb11" | "Cb11" | "C11" | "C#11" | "Cx11" | "Dbb11" | "Db11" | "D11" | "D#11" | "Dx11" | "Ebb11" | "Eb11" | "E11" | "E#11" | "Ex11" | "Fbb11" | "Fb11" | "F11" | "F#11" | "Fx11" | "Gbb11" | "Gb11" | "G11" | "G#11" | "Gx11" | "Abb11" | "Ab11" | "A11" | "A#11" | "Ax11" | "Bbb11" | "Bb11" | "B11" | "B#11" | "Bx11"
A note in Scientific pitch notation. The pitch class + octave number e.g. "C4", "D#3", "G-1"
Positive
Positive: number
A number greater than or equal to 0.
PowerOfTwo
PowerOfTwo: number
A value which is a power of 2
Radians
Radians: number
Angle between 0 and 2 * PI.
Samples
Samples: number
Sampling is the reduction of a continuous signal to a discrete signal. Audio is typically sampled 44100 times per second.
Seconds
Seconds: number
A number representing a time in seconds
Subdivision
Subdivision: "1m" | "1n" | "1n." | "2n" | "2n." | "2t" | "4n" | "4n." | "4t" | "8n" | "8n." | "8t" | "16n" | "16n." | "16t" | "32n" | "32n." | "32t" | "64n" | "64n." | "64t" | "128n" | "128n." | "128t" | "256n" | "256n." | "256t" | "0"
Represents a subdivision of a measure. The number represents the subdivision. "t" represents a triplet. A "." add a half. e.g. "4n" is a quarter note, "4t" is a quarter note triplet, and "4n." is a dotted quarter note.
Ticks
Ticks: number
Ticks are the basic subunit of the Transport. They are the smallest unit of time that the Transport supports.
Time
Time: string | Seconds | TimeObject | Subdivision
Time can be described in a number of ways. Read more Time.
Numbers, which will be taken literally as the time (in seconds).
Notation, ("4n", "8t") describes time in BPM and time signature relative values.
TransportTime, ("4:3:2") will also provide tempo and time signature relative times in the form BARS:QUARTERS:SIXTEENTHS.
Frequency, ("8hz") is converted to the length of the cycle in seconds.
Now-Relative, ("+1") prefix any of the above with "+" and it will be interpreted as "the current time plus whatever expression follows".
Object, ({"4n" : 3, "8t" : -1}). The resulting time is equal to the sum of all of the keys multiplied by the values in the object.
No Argument, for methods which accept time, no argument will be interpreted as "now" (i.e. the currentTime).
TimeObject
TimeObject: {}
A time object has a subdivision as the keys and a number as the values.
example
Tone.Time({ "2n": 1, "8n": 3 }).valueOf(); // 2n + 8n * 3
Type declaration
TimeSignature
TimeSignature: number | number[]
TransportTime
TransportTime: Time
TransportTime describes a position along the Transport's timeline. It is similar to Time in that it uses all the same encodings, but TransportTime specifically pertains to the Transport's timeline, which is startable, stoppable, loopable, and seekable. Read more
Unit
Unit: UnitMap[keyof UnitMap]
All of the unit types
UnitName
UnitName: keyof UnitMap
All of the unit names
Variables
Const TriggerDropsId
TriggerDropsId: "drops" = "drops"
Const TriggerWeatherId
TriggerWeatherId: "weather" = "weather"
Const actionNewFromPort
actionNewFromPort: ActionCreatorWithPreparedPayload<[MessagePort], Client, string, never, never> = createAction(sliceClients.actions.addOne.type, (port: MessagePort) => {const client = ports.newClient(port)console.log('[clients] New local client from port', client)return { payload: client }})
Const actionsClock
actionsClock: CaseReducerActions<{ pausedSet: any; pausedToggle: any }> = sliceClock.actions
Const actionsInstruments
actionsInstruments: CaseReducerActions<{ addOne: addOne }> = sliceInstruments.actions
Const actionsSequences
actionsSequences: CaseReducerActions<{ addOne: addOne; setCurrentStep: any; triggerOff: any; triggerOn: any }> = sliceSequences.actions
Const actionsShared
actionsShared: CaseReducerActions<{ connected: any }> = sliceShared.actions
Const actionsThisClient
actionsThisClient: CaseReducerActions<{ update: any }> = sliceThisClient.actions
Const adapterClients
adapterClients: EntityAdapter<Client> = createEntityAdapter<Client>()
Const adapterInstruments
adapterInstruments: EntityAdapter<StateInstrument> = createEntityAdapter<StateInstrument>()
Const adapterSequences
adapterSequences: EntityAdapter<StateSequence> = createEntityAdapter<StateSequence>()
Let casioId
casioId: number = 0
Let circleId
circleId: number = 0
Let drumMachineId
drumMachineId: number = 0
Const engine
engine: Engine = new Engine()
Const epicMiddleware
epicMiddleware: EpicMiddleware<Action<any>, Action<any>, void, any> = createEpicMiddleware()
Const epics
epics: Epic = combineEpics(epicForwardAction)
Let hauntedId
hauntedId: number = 0
Const instrumentTypes
instrumentTypes: EngineInstrumentStatic[] = []
Const mSelectOutputs
mSelectOutputs: selectOutputs = memoize(selectOutputs) as typeof selectOutputs
Const ports
ports: Ports = new Ports()
Let puddleishId
puddleishId: number = 0
Const reducerShared
reducerShared: Reducer<CombinedState<Object>, AnyAction> = combineReducers({[sliceNameClock]: reducerClock,[sliceNameClients]: reducerClients,[sliceNameInstruments]: reducerInstruments,[sliceNameSequences]: reducerSequences,})
Let reflections
reflections: number = 5
Const rootReducerLocal
rootReducerLocal: Reducer<CombinedState<Object>, AnyAction> = combineReducers({[sliceNameShared]: reducerShared,[sliceNameThisClient]: reducerThisClient,})
Const selectById
selectById: (Anonymous function) = memoize((seqId: string) => (state: StateLocal) => selectors.selectById(state, seqId))
Const selectByIdOutputs
selectByIdOutputs: (Anonymous function) = memoize((seqId: string) =>createSelector<StateLocal, StateSequence, StateSequenceOutput[]>([selectById(seqId)],(seq: StateSequence) => seq.outputs,),)
Const selectClients
selectClients: (state: V) => T[] = selectors.selectAll
Type declaration
(state: V): T[]
Parameters
state: V
Returns T[]
Const selectClientsWithPort
selectClientsWithPort: OutputSelector<CombinedState<Object>, ClientWithPort[], (res: R1) => T> = createSelector<StateShared, Client[], Array<ClientWithPort>>([selectClients],clients => clients.map(populatePort),)
Const selectClock
selectClock: OutputSelector<CombinedState<Object>, StateClock, (res: R1) => T> = createSelector<StateLocal, StateShared, StateClock>([apiShared.selector],shared => shared[sliceNameClock],)
Const selectIsAudioPlayer
selectIsAudioPlayer: OutputSelector<CombinedState<Object>, boolean, (res: R1) => T> = createSelector<StateLocal, StateThisClient, boolean>([selectThisClient],thisClient => thisClient.isAudioPlayer,)
Const selectPaused
selectPaused: OutputSelector<CombinedState<Object>, boolean, (res: R1) => T> = createSelector<StateLocal, StateClock, boolean>([selectClock], clock => clock.paused)
Const selectors
selectors: EntitySelectors<Client, CombinedState<Object>> = adapterClients.getSelectors<StateShared>(state => state[sliceNameClients])
Const shapes
shapes: Shape[] = ['circle', 'square', 'triangle']
Const sliceClients
sliceClients: Slice<EntityState<Client>, { addOne: addOne }, "clients"> = createSlice({name: sliceNameClients,initialState: stateInitialClients,reducers: {addOne: adapterClients.addOne,},})
Const sliceClock
sliceClock: Slice<StateClock, { pausedSet: any; pausedToggle: any }, "clock"> = createSlice({name: sliceNameClock,initialState: stateInitialClock,reducers: {pausedSet(state, action: PayloadAction<boolean>) {state.paused = action.payload},pausedToggle(state) {state.paused = !state.paused},},})
Const sliceInstruments
sliceInstruments: Slice<EntityState<StateInstrument>, { addOne: addOne }, "instruments"> = createSlice({name: sliceNameInstruments,initialState: stateInitialInstruments,reducers: {addOne: adapterInstruments.addOne,},})
Const sliceNameClients
sliceNameClients: "clients" = "clients"
Const sliceNameClock
sliceNameClock: "clock" = "clock"
Const sliceNameInstruments
sliceNameInstruments: "instruments" = "instruments"
Const sliceNameSequences
sliceNameSequences: "sequences" = "sequences"
Const sliceNameShared
sliceNameShared: "shared" = "shared"
Const sliceNameThisClient
sliceNameThisClient: "thisClient" = "thisClient"
Const sliceSequences
sliceSequences: Slice<EntityState<StateSequence>, { addOne: addOne; setCurrentStep: any; triggerOff: any; triggerOn: any }, "sequences"> = createSlice({name: sliceNameSequences,initialState: stateInitialSequences,reducers: {addOne: adapterSequences.addOne,triggerOn(state, action: PayloadAction<SeqStepTrigger>) {const { seqId, stepId, trigger } = action.payloadconst seq = state.entities[seqId]if (!seq) {console.error(`[triggerOn] Cannot add trigger: no sequence found with id ${seqId}`)return state}if (!seq.steps[stepId]) {seq.steps[stepId] = { id: stepId, triggers: [] }}seq.steps[stepId].triggers.push(trigger)return state},triggerOff(state, action: PayloadAction<SeqStepTrigger>) {const { seqId, stepId, trigger } = action.payloadconst seq = state.entities[seqId]if (!seq) {console.error(`[triggerOff] Cannot remove trigger: no sequence found with id ${seqId}`)return state}const step = seq.steps[stepId]if (!step) {console.error(`[triggerOff] Cannot remove trigger: no triggers found for step id ${stepId}`)return state}step.triggers = step.triggers.filter(trig => trig.freq !== trigger.freq)return state},setCurrentStep(state, action: PayloadAction<SeqStep>) {const { seqId, stepId } = action.payloadconst seq = state.entities[seqId]if (!seq) {console.error(`[setStep] Cannot set step: no sequence found with id ${seqId}`)return state}seq.currentStep = stepIdreturn state},},})
Const sliceShared
sliceShared: Slice<CombinedState<Object>, { connected: any }, "shared"> = createSlice({name: sliceNameShared,initialState: stateInitialShared,reducers: {// connected initializes the entire shared stateconnected: (state, action: PayloadAction<StateShared>) => action.payload,},// extraReducers passes all other actions on to the storeShared reducerextraReducers: builder => builder.addDefaultCase(reducerShared),})
Const sliceThisClient
sliceThisClient: Slice<Client, { update: any }, "thisClient"> = createSlice({name: sliceNameThisClient,initialState: stateInitialThisClient,reducers: {update: (state, action: PayloadAction<Client>) => action.payload,},})
Const stateInitialClients
stateInitialClients: EntityState<Client> = adapterClients.getInitialState()
Const stateInitialInstruments
stateInitialInstruments: EntityState<StateInstrument> = adapterInstruments.getInitialState()
Const stateInitialSequences
stateInitialSequences: EntityState<StateSequence> = adapterSequences.getInitialState()
Const store
store: EnhancedStore<CombinedState<Object>, AnyAction, Middleware<{}, any, Dispatch<AnyAction>>[]> = configureStore({reducer: reducerShared,middleware: [...getDefaultMiddleware(), epicMiddleware],})
Const storeLocal
storeLocal: EnhancedStore<any, AnyAction, Middlewares<any>> = connectToSharedStore(store)
Const subengines
subengines: SubengineType[] = ['audio', 'video']
Let syntheticKickId
syntheticKickId: number = 0
Let tappyId
tappyId: number = 0
Functions
Const App
App(__namedParameters: { match: { params: { instrumentId: string; subengine: string } } }): Element
Parameters
__namedParameters: { match: { params: { instrumentId: string; subengine: string } } }
match: { params: { instrumentId: string; subengine: string } }
params: { instrumentId: string; subengine: string }
instrumentId: string
subengine: string
Returns Element
Const Clock
Clock(): Element
Returns Element
Const InstrumentList
InstrumentList(): Element
Returns Element
Const InstrumentView
InstrumentView(__namedParameters: { inst: StateInstrument; posId: number }): Element
Parameters
__namedParameters: { inst: StateInstrument; posId: number }
inst: StateInstrument
posId: number
Returns Element
Const SequenceList
SequenceList(): Element
Returns Element
Const SequenceView
SequenceView(__namedParameters: { posId: number; seq: StateSequence }): Element
Parameters
__namedParameters: { posId: number; seq: StateSequence }
posId: number
seq: StateSequence
Returns Element
Const StepView
StepView(__namedParameters: { isCurrentStep: boolean; seqId: string; step: Step; stepId: number }): Element
Parameters
__namedParameters: { isCurrentStep: boolean; seqId: string; step: Step; stepId: number }
isCurrentStep: boolean
seqId: string
step: Step
stepId: number
Returns Element
Const VideoOutput
VideoOutput(__namedParameters: { instId: string }): Element
Parameters
__namedParameters: { instId: string }
instId: string
Returns Element
connectToSharedStore
connectToSharedStore(store: EnhancedStore): EnhancedStore
Parameters
store: EnhancedStore
Returns EnhancedStore
createRootEpic
createRootEpic(): Epic
Returns Epic
Const epicForwardAction
epicForwardAction(action$: Action$, state$: StateShared$): Observable<never>
Parameters
action$: Action$
state$: StateShared$
Returns Observable<never>
epicInstruments
epicInstruments(_unused: Action$, state$: StateLocal$): Observable<never>
Parameters
_unused: Action$
state$: StateLocal$
Returns Observable<never>
epicIsAudioPlayer
epicIsAudioPlayer(_unused: Action$, state$: StateLocal$): Observable<never>
Parameters
_unused: Action$
state$: StateLocal$
Returns Observable<never>
epicSequences
epicSequences(_unused: Action$, state$: StateLocal$): Observable<never>
Parameters
_unused: Action$
state$: StateLocal$
Returns Observable<never>
epicStartStop
epicStartStop(_unused: Action$, state$: StateLocal$): Observable<never>
Parameters
_unused: Action$
state$: StateLocal$
Returns Observable<never>
handleConnect
handleConnect(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
handleMessage
handleMessage(event: MessageEvent): void
Parameters
event: MessageEvent
Returns void
Const hauntedSteps
hauntedSteps(): Step[]
Returns Step[]
initStore
initStore(store: EnhancedStore, thisClient: StateThisClient): EnhancedStore<any, AnyAction, Middlewares<any>>
Parameters
store: EnhancedStore
thisClient: StateThisClient
Returns EnhancedStore<any, AnyAction, Middlewares<any>>
loadPreset
loadPreset(dispatch: Dispatch<any>): void
Parameters
dispatch: Dispatch<any>
Returns void
memoize
memoize(f: any): (Anonymous function)
Parameters
f: any
Returns (Anonymous function)
Const populatePort
populatePort(client: Client): ClientWithPort
Parameters
client: Client
Returns ClientWithPort
proxyMsgAction
proxyMsgAction(action: PayloadAction): ProxyMsgAction
Parameters
action: PayloadAction
Returns ProxyMsgAction
registerInstrumentType
registerInstrumentType(instType: EngineInstrumentStatic): void
Parameters
instType: EngineInstrumentStatic
Returns void
Const render
render(): void
Returns void
Const rootEpic
rootEpic(action$: Action$, store$: StateShared$, deps: any): Observable<any>
Parameters
action$: Action$
store$: StateShared$
deps: any
Returns Observable<any>
run
run(): void
Returns void
Const selectOutputs
selectOutputs(seqId: string): OutputSelector<CombinedState<Object>, SeqOutWithInst[], (res1: R1, res2: R2) => T>
Parameters
seqId: string
Returns OutputSelector<CombinedState<Object>, SeqOutWithInst[], (res1: R1, res2: R2) => T>
Const selectShared
selectShared(state: StateLocal): StateShared
selectShared(state: StateLocal): StateShared
Parameters
state: StateLocal
Returns StateShared
Parameters
state: StateLocal
Returns StateShared
Const selectSlice
selectSlice(state: StateLocal): StateInstrumentSlice
Parameters
state: StateLocal
Returns StateInstrumentSlice
Const selectThisClient
selectThisClient(state: StateLocal): StateThisClient
Parameters
state: StateLocal
Returns StateThisClient
seqOutputKey
seqOutputKey(output: StateSequenceOutput): string
Parameters
output: StateSequenceOutput
Returns string
Const tappySteps
tappySteps(): Step[]
Returns Step[]
tickEvents
tickEvents(seq: StateSequence): TickEvent[]
Parameters
seq: StateSequence
Returns TickEvent[]
workerMsgAction
workerMsgAction(action: PayloadAction): WorkerMsgAction
Parameters
action: PayloadAction
Returns WorkerMsgAction
workerMsgConnected
workerMsgConnected(client: Client, stateShared: StateShared): WorkerMsgConnected
Parameters
client: Client
stateShared: StateShared
Returns WorkerMsgConnected
Object literals
Const actionsClients
actionsClients: object
newFromPort
newFromPort: ActionCreatorWithPreparedPayload<[MessagePort], Client, string, never, never> = actionNewFromPort
Const localRootStateInitial
localRootStateInitial: object
[sliceNameShared]
[sliceNameShared]: CombinedState<Object> = stateInitialShared
[sliceNameThisClient]
[sliceNameThisClient]: Client = stateInitialThisClient
Const proxyMsg
proxyMsg: object
action
action: proxyMsgAction = proxyMsgAction
Const stateInitialClock
stateInitialClock: object
paused
paused: true = true
Const stateInitialShared
stateInitialShared: object
[sliceNameClients]
[sliceNameClients]: EntityState<Client> = stateInitialClients
[sliceNameClock]
[sliceNameClock]: StateClock = stateInitialClock
[sliceNameInstruments]
[sliceNameInstruments]: EntityState<StateInstrument> = stateInitialInstruments
[sliceNameSequences]
[sliceNameSequences]: EntityState<StateSequence> = stateInitialSequences
Const stateInitialThisClient
stateInitialThisClient: object
id
id: number = -1
isAudioPlayer
isAudioPlayer: false = false
Const workerMsg
workerMsg: object
action
action: workerMsgAction = workerMsgAction
connected
connected: workerMsgConnected = workerMsgConnected
